# mount point   fstype  device                                      flags
/system         ext4    /dev/block/platform/13500000.dwmmc0/by-name/system
/data           ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata    flags=encryptable=footer;length=-16384
/cache          ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache       flags=backup=1;display="Cache"
/boot           emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot        flags=backup=1;display="Boot";flashimg=1
/recovery       emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery    flags=backup=1;display="Recovery";flashimg=1
/modem          emmc    /dev/block/platform/13500000.dwmmc0/by-name/radio       flags=backup=1;display="Modem"
/efs            ext4    /dev/block/platform/13500000.dwmmc0/by-name/efs         flags=backup=1;display="EFS"
/misc           emmc    /dev/block/platform/13500000.dwmmc0/by-name/misc        flags=backup=1;display="Misc"
/cp_debug       emmc    /dev/block/platform/13500000.dwmmc0/by-name/cp_debug    flags=backup=1;display="CP Debug"
/param          emmc    /dev/block/platform/13500000.dwmmc0/by-name/param       flags=backup=1;display="Param"
/optics         ext4    /dev/block/platform/13500000.dwmmc0/by-name/optics      flags=backup=1;display="Optics"
/optics_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/optics      flags=backup=1;display="Optics Image";flashimg=1
/prism          ext4    /dev/block/platform/13500000.dwmmc0/by-name/prism       flags=backup=1;display="Prism"
/prism_image    emmc    /dev/block/platform/13500000.dwmmc0/by-name/prism       flags=backup=1;display="Prism Image";flashimg=1
/product        ext4    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;display="Product"
/product_image  emmc    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;display="Product Image";flashimg=1

# External storage
/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1              flags=storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1         /dev/block/sda                  flags=display="USB-OTG";storage;wipeingui;removable
